{
  "name": "whatsapp-puppeteer-bot",
  "version": "1.0.0",
  "description": "Bot WhatsApp automatizado usando Puppeteer",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.3.8",
    "body-parser": "^1.20.2"
  }
}
